@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap');

:root {
  --bg: #0a0a0a;
  --surface: #111111;
  --border: #1e1e1e;
  --em: #10b981;
  --em-dim: rgba(16,185,129,0.12);
  --em-mid: rgba(16,185,129,0.3);
  --white: #f0f0f0;
  --muted: #52525b;
  --dim: #27272a;
  --text: #a1a1aa;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg);
  color: var(--white);
  font-family: 'IBM Plex Mono', monospace;
  overflow-x: hidden;
  cursor: none;
}

/* CURSOR */
#cur {
  position: fixed;
  width: 6px;
  height: 6px;
  background: var(--em);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
}

#cur-ring {
  position: fixed;
  width: 24px;
  height: 24px;
  border: 1px solid var(--em-mid);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9998;
  transform: translate(-50%, -50%);
}

/* NAV */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
  height: 80px;
  border-bottom: 1px solid var(--border);
  background: rgba(10,10,10,0.95);
  backdrop-filter: blur(20px);
}

.nav-logo {
  font-family: 'JetBrains Mono', monospace;
  font-size: 17px;
  font-weight: 700;
  color: var(--white);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 6px;
}

.lb {
  color: var(--em);
  opacity: .45;
  font-weight: 300;
  font-size: 17px;
}

.los {
  color: var(--em);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2.2rem;
}

.nav-links a {
  font-size: .75rem;
  letter-spacing: .2em;
  color: var(--muted);
  text-decoration: none;
  transition: color .2s;
  text-transform: uppercase;
  cursor: none;
}

.nav-links a:hover {
  color: var(--white);
}

.nav-links .cta {
  background: var(--em);
  color: var(--bg) !important;
  padding: .5rem 1.3rem;
  font-weight: 700;
  letter-spacing: .15em;
}

.nav-links .cta:hover {
  opacity: .82;
}

/* PROGRESS DOTS */
#pdots {
  position: fixed;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 50;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  pointer-events: none;
}

.pdot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--dim);
  border: 1px solid var(--muted);
  transition: all .35s;
}

.pdot.on {
  background: var(--em);
  border-color: var(--em);
  transform: scale(1.7);
}

/* SCROLL DRIVER */
#driver {
  height: 600vh;
  position: relative;
  z-index: 2;
}

/* STICKY PANEL LAYER */
#sticky {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  z-index: 10;
  pointer-events: none;
}

/* PANELS */
.panel {
  position: absolute;
  left: 4rem;
  max-width: 520px;
  pointer-events: none;
  opacity: 0;
  transform: translateY(16px);
  transition: opacity .5s, transform .5s;
}

.panel.on {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.ptag {
  font-size: .63rem;
  letter-spacing: .35em;
  text-transform: uppercase;
  color: var(--em);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: .7rem;
}

.ptag::before {
  content: '';
  width: 20px;
  height: 1px;
  background: var(--em);
}

.panel h1 {
  font-family: 'JetBrains Mono', monospace;
  font-size: clamp(2.4rem, 4vw, 3.8rem);
  font-weight: 700;
  line-height: 1.0;
  letter-spacing: -.03em;
  color: var(--white);
  margin-bottom: 1rem;
}

.panel h2 {
  font-family: 'JetBrains Mono', monospace;
  font-size: clamp(1.6rem, 3vw, 2.4rem);
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -.03em;
  color: var(--white);
  margin-bottom: .9rem;
}

.g {
  color: var(--em);
}

.panel p {
  font-size: .85rem;
  line-height: 2;
  color: var(--text);
  font-weight: 300;
  margin-bottom: 1.4rem;
  max-width: 480px;
}

/* Terminal */
.term {
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 1.1rem 1.3rem;
  margin-bottom: 1.4rem;
  position: relative;
}

.term::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--em);
}

.tbar {
  display: flex;
  gap: 5px;
  margin-bottom: .75rem;
}

.td {
  width: 7px;
  height: 7px;
  border-radius: 50%;
}

.td1 {
  background: #ff5f57;
}

.td2 {
  background: #febc2e;
}

.td3 {
  background: var(--em);
}

.tl {
  font-size: .73rem;
  color: var(--muted);
  line-height: 2.2;
}

.tl .c {
  color: var(--em);
}

.tl .o {
  color: var(--text);
}

.tl .w {
  color: #e8a838;
}

.tc {
  display: inline-block;
  width: 5px;
  height: 11px;
  background: var(--em);
  vertical-align: middle;
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

/* Progress bars */
.prog-rows {
  display: flex;
  flex-direction: column;
  gap: .4rem;
  margin-bottom: 1.4rem;
}

.prog-row {
  display: flex;
  align-items: center;
  gap: .7rem;
  font-size: .7rem;
  color: var(--muted);
}

.prog-bar {
  flex: 1;
  height: 2px;
  background: var(--dim);
  position: relative;
  overflow: hidden;
}

.prog-fill {
  height: 100%;
  background: var(--em);
  position: absolute;
  left: 0;
  top: 0;
}

.prog-val {
  color: var(--em);
  min-width: 28px;
  text-align: right;
}

/* Buttons */
.brow {
  display: flex;
  gap: .75rem;
  flex-wrap: wrap;
}

.bp {
  font-family: 'JetBrains Mono', monospace;
  font-size: .72rem;
  letter-spacing: .15em;
  text-transform: uppercase;
  font-weight: 700;
  background: var(--em);
  color: var(--bg);
  padding: .82rem 1.7rem;
  border: none;
  cursor: pointer;
  transition: opacity .2s;
  text-decoration: none;
  display: inline-block;
  position: relative;
  z-index: 100;
}

.bp:hover {
  opacity: .8;
}

.bs {
  font-family: 'JetBrains Mono', monospace;
  font-size: .72rem;
  letter-spacing: .15em;
  text-transform: uppercase;
  background: transparent;
  color: var(--muted);
  padding: .82rem 1.4rem;
  border: 1px solid var(--border);
  cursor: none;
  transition: all .2s;
  text-decoration: none;
  display: inline-block;
}

.bs:hover {
  color: var(--em);
  border-color: var(--em-mid);
}

/* Scroll hint */
.shint {
  position: absolute;
  bottom: 2.5rem;
  left: 4rem;
  font-size: .6rem;
  letter-spacing: .3em;
  color: var(--muted);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: .6rem;
  pointer-events: none;
  opacity: 0;
  animation: shintIn .5s ease 2s forwards;
}

.shint::before {
  content: '';
  width: 1px;
  height: 30px;
  background: linear-gradient(to bottom, var(--em), transparent);
}

@keyframes shintIn {
  to {
    opacity: .6;
  }
}

/* STATIC SECTIONS */
.stats-bar {
  position: relative;
  z-index: 10;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  background: var(--surface);
  padding: 2.5rem 3rem;
  display: flex;
  gap: 3rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

.stats-items {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}

.stat-n {
  font-family: 'JetBrains Mono', monospace;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--em);
  line-height: 1;
}

.stat-l {
  font-size: .78rem;
  letter-spacing: .16em;
  color: #e4e4e7;
  text-transform: uppercase;
  margin-top: .25rem;
}

.stats-note {
  margin-left: auto;
  max-width: 260px;
  font-size: .82rem;
  line-height: 1.7;
  color: #d4d4d8;
}

.stats-note-label {
  font-size: .62rem;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: var(--em);
  margin-bottom: .4rem;
}

@media (max-width: 768px) {
  .stats-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.8rem;
  }

  .stats-items {
    gap: 1.8rem;
  }

  .stats-note {
    margin-left: 0;
    max-width: 100%;
  }
}

.sec {
  position: relative;
  z-index: 10;
  background: var(--bg);
  border-top: 1px solid var(--border);
  padding: 7rem 3rem;
}

.sec.alt {
  background: var(--surface);
}

.sec-tag {
  font-size: .62rem;
  letter-spacing: .4em;
  color: var(--em);
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  gap: .7rem;
}

.sec-tag::before {
  content: '';
  width: 16px;
  height: 1px;
  background: var(--em);
}

.sec-h {
  font-family: 'JetBrains Mono', monospace;
  font-size: clamp(1.7rem, 3.5vw, 2.8rem);
  font-weight: 700;
  letter-spacing: -.03em;
  color: var(--white);
  line-height: 1.05;
  margin-bottom: 1rem;
}

/* HOW IT WORKS — two column */
.how-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: start;
  margin-top: 3rem;
}

.how-visual-wrap {
  position: sticky;
  top: 100px;
}

.how-visual {
  display: none;
  animation: hvFade .4s ease;
}

.how-visual.active {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

@keyframes hvFade {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

/* Shared app chrome */
.hv-chrome {
  border: 1px solid var(--border);
  background: var(--surface);
  overflow: hidden;
  position: relative;
}

.hv-chrome::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, var(--em) 0%, transparent 60%);
}

.hv-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .6rem 1rem;
  border-bottom: 1px solid var(--border);
  background: rgba(0, 0, 0, .25);
}

.hv-dots {
  display: flex;
  gap: 5px;
}

.hv-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
}

.hv-topbar-title {
  font-size: .65rem;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: var(--muted);
}

.hv-body {
  padding: 1.3rem;
}

.hv-eyebrow {
  font-size: .6rem;
  letter-spacing: .35em;
  text-transform: uppercase;
  color: var(--em);
  margin-bottom: .7rem;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.hv-eyebrow::before {
  content: '';
  width: 14px;
  height: 1px;
  background: var(--em);
}

/* Step 1 — source cards */
.hv-src-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .5rem;
}

.hv-src {
  display: flex;
  align-items: center;
  gap: .7rem;
  border: 1px solid var(--border);
  background: var(--bg);
  padding: .75rem .9rem;
  animation: hvUp .35s ease both;
}

.hv-src.s1 { animation-delay: .0s }
.hv-src.s2 { animation-delay: .09s }
.hv-src.s3 { animation-delay: .18s }
.hv-src.s4 { animation-delay: .27s }

@keyframes hvUp {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.hv-src-ico {
  font-size: .95rem;
  opacity: .55;
}

.hv-src-name {
  font-size: .76rem;
  color: var(--white);
  font-weight: 600;
}

.hv-src-detail {
  font-size: .62rem;
  color: var(--muted);
  margin-top: .1rem;
}

.hv-src-badge {
  margin-left: auto;
  font-size: .58rem;
  letter-spacing: .1em;
  padding: .18rem .45rem;
  background: var(--em-dim);
  color: var(--em);
  border: 1px solid var(--em-mid);
  white-space: nowrap;
}

/* Step 2 — gap bars */
.hv-gap-list {
  display: flex;
  flex-direction: column;
  gap: .65rem;
}

.hv-gap-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: .28rem;
}

.hv-gap-name {
  font-size: .72rem;
  color: var(--text);
}

.hv-gap-val {
  font-family: 'JetBrains Mono', monospace;
  font-size: .72rem;
  font-weight: 700;
}

.hv-gap-track {
  height: 4px;
  background: var(--dim);
  border-radius: 2px;
  overflow: hidden;
}

.hv-gap-bar {
  height: 100%;
  border-radius: 2px;
  animation: grow .7s cubic-bezier(.4, 0, .2, 1) both;
}

@keyframes grow {
  from { width: 0 !important; }
}

.hv-gap-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: .9rem;
  border-top: 1px solid var(--border);
}

.hv-gap-footer-label {
  font-size: .6rem;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: var(--muted);
}

.hv-overall {
  font-family: 'JetBrains Mono', monospace;
  font-size: 1.5rem;
  font-weight: 700;
  color: #f59e0b;
}

/* Step 3 — phase timeline */
.hv-phases {
  display: flex;
  flex-direction: column;
}

.hv-ph {
  display: grid;
  grid-template-columns: 14px 1fr;
  gap: 0 .9rem;
}

.hv-ph-track {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hv-ph-node {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
  border: 2px solid var(--border);
  background: var(--bg);
  margin-top: 3px;
}

.hv-ph.lit .hv-ph-node {
  background: var(--em);
  border-color: var(--em);
  box-shadow: 0 0 8px var(--em-dim);
}

.hv-ph-line {
  flex: 1;
  width: 1px;
  background: var(--border);
  min-height: 10px;
  margin: 3px 0;
}

.hv-ph-content {
  padding-bottom: .9rem;
}

.hv-ph-label {
  font-size: .58rem;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: .2rem;
}

.hv-ph-name {
  font-size: .8rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: .3rem;
}

.hv-ph.dim .hv-ph-name,
.hv-ph.dim .hv-ph-label {
  color: var(--muted);
  opacity: .5;
}

.hv-ph-items {
  display: flex;
  flex-direction: column;
  gap: .15rem;
}

.hv-ph-item {
  font-size: .7rem;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: .4rem;
}

.hv-ph-item::before {
  content: '·';
  color: var(--em);
  flex-shrink: 0;
}

.hv-ph.dim .hv-ph-item {
  color: var(--dim);
}

.hv-ph.dim .hv-ph-item::before {
  color: var(--dim);
}

/* Step 4 — activity feed */
.hv-feed {
  display: flex;
  flex-direction: column;
  gap: .45rem;
}

.hv-feed-item {
  display: flex;
  align-items: center;
  gap: .75rem;
  padding: .65rem .85rem;
  background: var(--bg);
  border: 1px solid var(--border);
  animation: hvUp .3s ease both;
}

.hv-fi1 { animation-delay: .0s }
.hv-fi2 { animation-delay: .08s }
.hv-fi3 { animation-delay: .16s }
.hv-fi4 { animation-delay: .24s }

.hv-feed-ico {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .85rem;
  background: var(--em-dim);
  border: 1px solid var(--em-mid);
}

.hv-feed-title {
  font-size: .74rem;
  color: var(--white);
  font-weight: 600;
  flex: 1;
}

.hv-feed-meta {
  font-size: .62rem;
  color: var(--muted);
}

.hv-feed-ok {
  font-size: .62rem;
  color: var(--em);
  white-space: nowrap;
}

.hv-streak-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .65rem .9rem;
  border: 1px solid var(--border);
  background: var(--bg);
}

.hv-streak-left {
  font-size: .68rem;
  color: var(--muted);
}

.hv-streak-num {
  font-family: 'JetBrains Mono', monospace;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--em);
}

/* Step 5 — readiness */
.hv-ready-top {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-bottom: 1rem;
}

.hv-ring-wrap {
  position: relative;
  flex-shrink: 0;
}

.hv-ring-pct {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'JetBrains Mono', monospace;
  font-size: .95rem;
  font-weight: 700;
  color: var(--em);
}

@keyframes ringDraw {
  from { stroke-dashoffset: 251; }
  to { stroke-dashoffset: 37; }
}

.hv-ready-scores {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: .4rem;
}

.hv-rs-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: .72rem;
  color: var(--muted);
  padding: .32rem 0;
  border-bottom: 1px solid var(--border);
}

.hv-rs-val {
  font-family: 'JetBrains Mono', monospace;
  color: var(--em);
  font-weight: 700;
}

.hv-ready-signal {
  font-family: 'JetBrains Mono', monospace;
  font-size: .9rem;
  font-weight: 700;
  color: var(--em);
  padding: .8rem 1rem;
  border: 1px solid var(--em-mid);
  background: var(--em-dim);
  text-align: center;
}

.hv-blink {
  animation: blink 1s step-end infinite;
}

/* Active step highlight */
.how-step {
  cursor: default;
}

.how-step.active-step .step-n {
  border-color: var(--em);
  color: var(--em);
  box-shadow: 0 0 12px var(--em-dim);
}

.how-step:not(.active-step) {
  opacity: .4;
  transition: opacity .2s;
}

.how-step:not(.active-step):hover {
  opacity: .7;
}

@media (max-width: 960px) {
  .how-grid {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .how-visual-wrap {
    position: static;
  }

  .how-step:not(.active-step) {
    opacity: 1;
  }
}

.sec-p {
  font-size: .86rem;
  line-height: 1.95;
  color: var(--text);
  font-weight: 300;
  max-width: 520px;
}

.feat-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
  margin-top: 3rem;
}

.feat {
  background: var(--bg);
  padding: 2rem 1.7rem;
  position: relative;
  overflow: hidden;
  transition: background .3s;
}

.feat-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--em);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .4s ease;
}

.feat:hover {
  background: var(--surface);
}

.feat:hover .feat-bar {
  transform: scaleX(1);
}

.feat-num {
  font-size: .6rem;
  letter-spacing: .35em;
  color: var(--muted);
  margin-bottom: .6rem;
  text-transform: uppercase;
}

.feat-title {
  font-family: 'JetBrains Mono', monospace;
  font-size: .92rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: .55rem;
}

.feat-desc {
  font-size: .81rem;
  line-height: 1.85;
  color: var(--muted);
  font-weight: 300;
}

.feat-tag {
  margin-top: .9rem;
  font-size: .6rem;
  letter-spacing: .25em;
  text-transform: uppercase;
  color: var(--em);
  border-left: 2px solid var(--em);
  padding-left: .5rem;
  display: inline-block;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-top: 3rem;
  max-width: 680px;
}

.step {
  display: grid;
  grid-template-columns: 48px 1fr;
  gap: 1.5rem;
  padding-bottom: 2.5rem;
  position: relative;
}

.step:not(:last-child)::before {
  content: '';
  position: absolute;
  left: 23px;
  top: 48px;
  bottom: 0;
  width: 1px;
  background: var(--border);
}

.step-n {
  width: 48px;
  height: 48px;
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .72rem;
  letter-spacing: .1em;
  color: var(--muted);
  background: var(--bg);
  flex-shrink: 0;
  transition: all .3s;
}

.step:hover .step-n {
  border-color: var(--em);
  color: var(--em);
  box-shadow: 0 0 16px var(--em-dim);
}

.step-body {
  padding-top: .6rem;
}

.step-label {
  font-size: .62rem;
  letter-spacing: .35em;
  text-transform: uppercase;
  color: var(--em);
  margin-bottom: .4rem;
}

.step-h {
  font-family: 'JetBrains Mono', monospace;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: .5rem;
}

.step-p {
  font-size: .83rem;
  line-height: 1.9;
  color: var(--muted);
  font-weight: 300;
}

.why-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: start;
  margin-top: 2.5rem;
}

.why-quote {
  font-family: 'JetBrains Mono', monospace;
  font-size: clamp(1.1rem, 2vw, 1.6rem);
  font-weight: 700;
  color: var(--white);
  line-height: 1.4;
  letter-spacing: -.02em;
}

.belief-list {
  list-style: none;
}

.belief-list li {
  font-size: .82rem;
  line-height: 1;
  color: var(--text);
  font-weight: 300;
  display: flex;
  align-items: center;
  gap: .8rem;
  border-bottom: 1px solid var(--border);
  padding: .85rem 0;
}

.belief-list li::before {
  content: '';
  width: 3px;
  height: 3px;
  background: var(--em);
  border-radius: 50%;
  flex-shrink: 0;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
  margin-top: 3rem;
}

.plan {
  background: var(--bg);
  padding: 2.5rem 2rem;
  position: relative;
}

.plan.featured {
  background: var(--surface);
  border-top: 2px solid var(--em);
}

.plan-badge {
  font-size: .6rem;
  letter-spacing: .3em;
  text-transform: uppercase;
  color: var(--em);
  margin-bottom: 1.2rem;
  display: block;
}

.plan-name {
  font-family: 'JetBrains Mono', monospace;
  font-size: 1rem;
  font-weight: 700;
  color: var(--white);
}

.plan-price {
  font-family: 'JetBrains Mono', monospace;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--white);
  line-height: 1;
  margin: 1rem 0 .3rem;
}

.plan-price span {
  font-size: .8rem;
  font-weight: 300;
  color: var(--muted);
}

.plan-desc {
  font-size: .78rem;
  color: var(--muted);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.plan-features {
  list-style: none;
  margin-bottom: 2rem;
}

.plan-features li {
  font-size: .78rem;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: .7rem;
  padding: .45rem 0;
  border-bottom: 1px solid var(--border);
  line-height: 1.4;
}

.plan-features li::before {
  content: '//';
  color: var(--em);
  font-size: .65rem;
  opacity: .7;
  flex-shrink: 0;
}

.plan-cta {
  display: block;
  text-align: center;
  font-family: 'JetBrains Mono', monospace;
  font-size: .72rem;
  letter-spacing: .15em;
  text-transform: uppercase;
  font-weight: 700;
  padding: .82rem 1rem;
  text-decoration: none;
  cursor: none;
  transition: all .2s;
}

.plan-cta.solid {
  background: var(--em);
  color: var(--bg);
}

.plan-cta.solid:hover {
  opacity: .82;
}

.plan-cta.outline {
  border: 1px solid var(--border);
  color: var(--muted);
}

.plan-cta.outline:hover {
  border-color: var(--em-mid);
  color: var(--em);
}

.cta-inner {
  border: 1px solid var(--border);
  padding: 4rem;
  max-width: 580px;
  position: relative;
  background: var(--surface);
}

.cta-inner::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(to right, var(--em), transparent);
}

.cta-inner h2 {
  font-family: 'JetBrains Mono', monospace;
  font-size: clamp(1.5rem, 3vw, 2.2rem);
  font-weight: 700;
  letter-spacing: -.02em;
  margin-bottom: .7rem;
}

.cta-inner p {
  font-size: .84rem;
  line-height: 1.9;
  color: var(--muted);
  margin-bottom: 1.8rem;
}

.input-row {
  display: flex;
}

.em-in {
  flex: 1;
  background: var(--bg);
  border: 1px solid var(--border);
  border-right: none;
  padding: .82rem 1rem;
  font-family: 'IBM Plex Mono', monospace;
  font-size: .78rem;
  color: var(--white);
  outline: none;
}

.em-in::placeholder {
  color: var(--muted);
}

.em-in:focus {
  border-color: var(--em-mid);
}

.em-sub {
  background: var(--em);
  color: var(--bg);
  border: none;
  padding: .82rem 1.4rem;
  font-family: 'IBM Plex Mono', monospace;
  font-size: .7rem;
  letter-spacing: .2em;
  text-transform: uppercase;
  font-weight: 700;
  cursor: none;
  transition: opacity .2s;
  white-space: nowrap;
}

.em-sub:hover {
  opacity: .82;
}

.cta-note {
  font-size: .68rem;
  color: var(--muted);
  margin-top: .75rem;
}

footer {
  position: relative;
  z-index: 10;
  border-top: 1px solid var(--border);
  background: var(--bg);
}

.footer-top {
  padding: 3.5rem 3rem;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  gap: 3rem;
}

.f-logo {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 700;
  font-size: 1rem;
  color: var(--white);
  margin-bottom: .8rem;
  display: block;
}

.footer-brand p {
  font-size: .76rem;
  line-height: 1.8;
  color: var(--muted);
  max-width: 200px;
}

.footer-col h4 {
  font-size: .65rem;
  letter-spacing: .3em;
  text-transform: uppercase;
  color: var(--em);
  margin-bottom: 1rem;
}

.footer-col a {
  display: block;
  font-size: .78rem;
  color: var(--muted);
  text-decoration: none;
  margin-bottom: .5rem;
  transition: color .2s;
  cursor: none;
}

.footer-col a:hover {
  color: var(--white);
}

.footer-bottom {
  border-top: 1px solid var(--border);
  padding: 1.5rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-copy {
  font-size: .68rem;
  color: var(--dim);
  letter-spacing: .12em;
}

.footer-socials {
  display: flex;
  gap: 1.5rem;
}

.footer-socials a {
  font-size: .68rem;
  color: var(--muted);
  text-decoration: none;
  letter-spacing: .1em;
  cursor: none;
  transition: color .2s;
}

.footer-socials a:hover {
  color: var(--em);
}

@media (max-width: 960px) {
  .feat-grid,
  .pricing-grid {
    grid-template-columns: 1fr;
  }
  .why-grid {
    grid-template-columns: 1fr;
  }
  .footer-top {
    grid-template-columns: 1fr 1fr;
  }
  nav {
    padding: 0 1.5rem;
  }
  .nav-links a:not(.cta) {
    display: none;
  }
  .panel {
    left: 1.5rem;
    max-width: calc(100vw - 3rem);
  }
  #scene {
    opacity: .25;
  }
  #pdots {
    display: none;
  }
  .sec {
    padding: 4rem 1.5rem;
  }
}
